PORT=4070

# DB Credentials
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="localhost"
MYSQL_DATABASE="ibms"

# Email Credentials
GMAIL_USERNAME="srevathisona@gmail.com"
GMAIL_PASSWORD="mhxfyihosvmorith"