PORT=4070

# DB Credentials
MYSQL_USERNAME="root"
MYSQL_PASSWORD="Subash@123"
MYSQL_HOST="localhost"
MYSQL_DATABASE="ibms"

# Email Credentials
GMAIL_USERNAME="srevathisona@gmail.com"
GMAIL_PASSWORD="mhxfyihosvmorith"

# Secret Key

ACCESS_TOKEN = "hfkfjjdfjdfydfkhfuyur895g5g6g47gh5"
RESET_ACCESS_TOKEN ="dhgdjgr6rjkdfgnjdfyfh"
